spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws-db.cn9zusdmknkm.ap-northeast-1.rds.amazonaws.com:3306/roar?serverTimezone=JST
spring.datasource.username=admin114
spring.datasource.password=admin114514